{
  "name": "Prep — Interview Fitness",
  "short_name": "Prep",
  "description": "Stay sharp, stay ready. Daily interview fitness for the AI era.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080F1E",
  "theme_color": "#080F1E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": []
}
